﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RTF Conversion</title>
<link rel="stylesheet" type="text/css" href="../../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Utilities</h1>
		<h2 class="head2">RTF Conversion</h2></td>
	</tr>
	<tr>
		<td class="smalltoc"></td>
		<td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="../index.html">Utilities</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Rainbow">http://www.opentag.com/okapi/wiki/index.php?title=Rainbow</a></p>

<p>This utility allows you to remove the RTF layer of a input document.</p>
<h2>Common Parameters</h2>
<ul>
	<li>The list of the RTF documents to convert (Input list 1).</li>
	<li>The source language.</li>
	<li>The target language.</li>
	<li>The default input encoding.</li>
	<li>The output encoding.</li>
	<li>The names and locations of the output documents.</li>
</ul>
<h2>Configuration</h2>
<h3>Options Tab</h3>
<p>TODO</p>
<p>&nbsp;</p>
</body>
</html>