﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Steps - Format Conversion</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Steps</h1>
		<h2 class="head2">Format Conversion Step</h2></td>
	</tr>
	<tr>
		<td class="smalltoc">
		- <a href="#overview">Overview</a><br>
		- <a href="#parameters">Parameters</a></td>
		<td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="index.html">Steps</a></td>
				<td><a href="http://okapi.opentag.com/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Format_Conversion_Step">http://www.opentag.com/okapi/wiki/index.php?title=Format_Conversion_Step</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>This step creates output in a given format using the data extracted from an 
input document.</p>
<p>Takes: Filter events<br>
Sends: Filter events</p>
<p>The purpose of this step is to convert one or more input document from one 
format to another.</p>
<p>The documents generated by this steps are not meant to be merged back into 
their original format, for that purpose use the <b>
<a href="rawdocumenttofiltereventsstep.html">Raw Document to Filter Events</a></b> 
step, then the <b><a href="filtereventstorawdocumentstep.html">Filter Events to 
Raw Document</a></b> to merge the extracted data back.</p>
<h2><a name="parameters"></a>Parameters</h2>
<p><cite>Output format</cite> -- Select the type of output file to generate. The 
following formats are available:</p>
<ul>
	<li>PO File</li>
	<li>TMX Document</li>
	<li>Tab-Delimited Table</li>
	<li>Pensieve TM</li>
	<li>Parallel Corpus Files</li>
</ul>
<p><cite>Output only approved entries</cite> -- Set this option to output only 
the entries that have the target property <i>approved</i> set to &quot;yes&quot;. For 
example &quot;fuzzy&quot; entries in a PO file have this property set to &quot;no&quot;. Note that 
entries without this property are assumed to be non-approved.</p>
<p><cite>Output generic inline codes</cite> -- Set this option to use generic 
inline codes in the output document. A generic inline code is in form <code>&lt;N&gt;</code>,
<code>&lt;/N&gt;</code>, and <code>&lt;N/&gt;</code> where <code>N</code> is the number 
identifier of the code.</p>
<p><cite>Create a single output document</cite> -- Set this option to generate 
one output document for all input documents. If this option is not set, one 
output document is created for each input document.</p>
<p><cite>Output path</cite> -- Enter the full path of the output document to 
generate. Note that for a Pensieve TM the output must be a directory. This field 
is enabled only if the option <cite>Create a single output document</cite> is 
set. You can use the variable <code>${rootDir}</code> in the path.</p>
<p><cite>Output paths are the input paths plus the new format extension</cite> 
-- Set this option to create output file that are the same as the input file 
with and additional extension denoting the format o fthe output: <code>.po</code>,
<code>.tmx</code>, etc. If this option is not set, the outputs will be the ones 
specified by the calling application. Note that this option is only available if 
the option <cite>Create a single output document</cite> is not set, that is when 
each input corresponds to an output.</p>
<p>&nbsp;</p>
</body>
</html>