<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Steps - Image Modification</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr class="head">
      <td class="head" colspan="2">
      <h1 class="head">Okapi Framework - Steps</h1>
      <h2 class="head2">Image Modification Step</h2>
      </td>
    </tr>
    <tr>
      <td class="smalltoc"> - <a href="#overview">Overview</a><br>
- <a href="#parameters">Parameters</a></td>
      <td class="hmenu">
      <div class="hmenu">
      <table align="right">
        <tbody>
          <tr>
            <td><a href="index.html">Steps</a></td>
            <td><a href="http://okapi.opentag.com/devguide/index.html">Developer's
Guide</a></td>
            <td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
          </tr>
        </tbody>
      </table>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Image_Modification_Step">http://www.opentag.com/okapi/wiki/index.php?title=Image_Modification_Step</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>This step allows you to modify the size or the format of an image.</p>
<p>Takes: Raw document<br>
Sends: Raw document</p>
<p>The image formats supported on input varies depending on your Java VM, 
version and platform.</p>
<h2><a name="parameters"></a>Parameters</h2>
<p><cite>Percentage of the original width</cite> -- Set the percentage of the 
width for the new image compared to the original. Use 100 for the same width.</p>
<p><cite>Percentage of the original height</cite> -- Set the percentage of the 
height for the new image compared to the original. Use 100 for the same height.</p>
<p><cite>Convert to gray scale</cite> -- Set this option to convert the image to 
an image where colors are converted to a set of grays.</p>
<p><cite>Output format</cite> -- Select the format for the output images. Use &quot;<code>&lt;same 
as the original &gt;</code>&quot; to create an output in the same format as the 
original. If the original format is not supported for output, a warning is 
generated and the output is done in PNG if possible.</p>
<p>Note that if you select a specific format, the exentension is not changed 
automatically.</p>
<p>&nbsp;</p>
</body>
</html>
