﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Translation Package Post-Processing</title>
<link rel="stylesheet" type="text/css" href="../../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Utilities</h1>
		<h2 class="head2">Translation Package Post-Processing</h2></td>
	</tr>
	<tr>
		<td class="smalltoc"></td>
		<td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="../index.html">Utilities</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Rainbow">http://www.opentag.com/okapi/wiki/index.php?title=Rainbow</a></p>

<p>This utility allows you to post-process the translated documents of 
translation packages into their original file formats.</p>
<h2>Common Parameters</h2>
<ul>
	<li>The list of manifest files of the translation packages to post-process (Input list 1).</li>
</ul>
<h2>Configuration</h2>
<p dir="ltr">This utility does not have any configuration options. All the 
information needed for the post-processing are stored in the manifest document. 
These information are displayed at run-time in the <cite>
<a href="manifest.html">Translation Package Manifest</a></cite> dialog box.</p>
<p>&nbsp;</p>
</body>
</html>