<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <meta http-equiv="Content-Language" content="en-us">
    <title>Okapi Framework Developer's Guide - Table of Contents</title>
    <link rel="stylesheet" type="text/css" href="../okapi.css">
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr class="head">
          <td class="head" colspan="2">
            <h1 class="head">Okapi Framework - Developer's Guide</h1>
            <h2 class="head2">Table of Contents</h2>
          </td>
        </tr>
        <tr>
          <td class="smalltoc"><br>
          </td>
          <td class="hmenu">
            <div class="hmenu">
              <table align="right">
                <tbody>
                  <tr>
                    <td><a href="glossary.html">Glossary</a></td>
                    <td><a class="current" href="index.html">Guide Content</a></td>
                    <td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <p>The Okapi Framework Developer's Guide provides you with some help on how
      to use the framework's components in your own programs and scripts, as
      well as how to develop your own Okapi-compatible components so they can be
      easily shared among the different Okapi tools.</p>
    <p><span style="font-weight: bold;">IMPORTANT: Parts of this developer's
        guide is not completely up-to-date with the latest version of the
        framework. You should <a href="http://okapi.opentag.com/javadoc/index.html">refer
          to the Java documentation</a> for the most up-to-date information.</span></p>
    <ul>
      <li><a href="gettingstarted.html">Getting Started</a>
        <ul>
          <li><a href="gettingstarted.html#overview">Overview</a></li>
          <li><a href="gettingstarted.html#readingDocument">Reading a Document</a></li>
          <li><a href="gettingstarted.html#modifyingDocument">Modifying a
              Document</a></li>
          <li><a href="gettingstarted.html#textUnits">Working with Text Units</a></li>
        </ul>
      </li>
      <li><a href="filters.html">Filters</a>
        <ul>
          <li><a href="filters.html#filterEvents">Filter Events</a></li>
          <li><a href="filters.html#languages">Languages</a></li>
          <li><a href="filters.html#encodings">Encodings</a></li>
          <li><a href="filters.html#lineBreaks">Line-Breaks</a></li>
          <li><a href="filters.html#filterParameters">Filter Parameters</a></li>
        </ul>
      </li>
      <li><a href="pipelines.html">Pipelines</a>
        <ul>
          <li><a href="pipelines.html#overview">Overview</a></li>
          <li><a href="pipelines.html#simplePipeline">Simple Pipeline</a></li>
          <li><a href="pipelines.html#creatingSteps">Creating Steps</a></li>
        </ul>
      </li>
      <li><a href="segmentation.html">Segmentation</a>
        <ul>
          <li><a href="segmentation.html#overview">Overview</a></li>
          <li><a href="segmentation.html#performingSegmentation">Performing
              Segmentation</a></li>
          <li><a href="segmentation.html#segmentedContent">Working with
              Segmented Content</a></li>
        </ul>
      </li>
      <li><a href="glossary.html">Glossary</a></li>
      <li><a href="codeguidelines.html">Coding Guidelines</a></li>
      <li><a href="helpguidelines.html">Help Authoring Guidelines</a></li>
    </ul>
    <p>&nbsp;</p>
  </body>
</html>
