﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckMate - How To Use CheckMate</title>
<link rel="stylesheet" type="text/css" href="../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">CheckMate</h1>
		<h2 class="head2">How To Use CheckMate</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=CheckMate">http://www.opentag.com/okapi/wiki/index.php?title=CheckMate</a></p>

<p>Selecting the types of checks to perform:</p>
<ol>
	<li>Click the <cite>Configuration</cite> button in the main window.<br>
	Or: Select <cite>Edit Configuration</cite> in the <cite>Issues</cite> menu.</li>
	<li>Both commands open the <cite><a href="parameterseditor.html">Quality 
	Check Configuration</a></cite> dialog box where you can specify the checks to 
	perform.</li>
	<li>Go through the different tab of the dialog box and set or unset the 
	options as needed.</li>
	<li>Click <cite>OK</cite>.</li>
</ol>
<p>Adding a document to the session:</p>
<ol>
	<li>Drag and drop the document you want to add on to the main window of 
	CheckMate.<br>
	Or:
	Select <cite>Add Document</cite> in the <cite>File</cite> menu, and select the 
	document to open.</li>
	<li>Both actions will bring up the <cite>Add Document</cite> dialog box. Enter the filter 
	configuration coresponding to the document. For example: <code>okf_tmx</code> for TMX 
	files, <code>okf_xliff</code> for XLIFF files, <code>okf_ttx</code> for TTX files, etc. Most of the 
	time the default will be set for you. You can also click on the button near 
	the field to open the <cite>Filter Configurations</cite> dialog and select the 
	configuration from there.</li>
	<li>Enter the default encoding for the file. This encoding is used if the 
	application does not have a way to auto-detect the encoding. You can ignore 
	this parameter in all XML-based formats.</li>
	<li>Enter the code of the source locale, for example <code>en-us</code> for US English.</li>
	<li>Enter the code of the target locale to process, for example <code>fr</code> for 
	french.</li>
</ol>
<p>Note: All documents in the session must be for the same language pair. All 
documents must be bilingual/multilingual translated documents (for example: 
XLIFF, PO, TMX, TS, PO, etc).</p>
<p>Performing the checks:</p>
<ol>
	<li>Simply click on the <cite>Check All</cite> button in the main window.</li>
</ol>
<p>&nbsp;</p>
</body>
</html>